#
# $Id$
#
# This is the configuration file for the LDAP nameservice
# switch library and the LDAP PAM module.
#
# To contact the author, mail lukeh@padl.com.
#

# Your LDAP server. Must be resolvable without using LDAP.
host 127.0.0.1
port 1389

# The distinguished name of the search base.
base dc=padl,dc=com

# The auxiliary object class to authorize PAM logins.
#pam_objectclass pamSecurityObject

# The user ID attribute (defaults to uid)
#pam_attribute uid

