#
# $Id$
#
# This is the configuration file for the LDAP nameservice
# switch library and the LDAP PAM module.
#
# To contact the author, mail lukeh@padl.com.
#

# Your LDAP server.
host 127.0.0.1
port 1389

# The distinguished name of the search base.
base dc=padl,dc=com

# Use the V3 protocol to optimize searches
ldap_version 3

# Filter to AND with uid=%s
#pam_filter objectclass=account

# The user ID attribute (defaults to uid)
#pam_login_attribute uid

# Search the root DSE for the password policy (works
# with Netscape Directory Server)
pam_lookup_policy yes

# Group to enforce membership of
#pam_groupdn cn=Users,dc=padl,dc=com

# Group member attribute
#pam_member_attribute uniquemember

