#ident $Id$
#
# PAM configuration
#
# Authentication management
#
login	auth required 	/usr/lib/security/pam_unix.so.1 
login	auth required 	/usr/lib/security/pam_ldap.so.1 try_first_pass
login	auth required 	/usr/lib/security/pam_dial_auth.so.1 

telnet	auth required 	/usr/lib/security/pam_unix.so.1
telnet	auth optional	/usr/lib/security/pam_ldap.so.1 try_first_pass

rlogin	auth sufficient /usr/lib/security/pam_rhosts_auth.so.1
rlogin	auth required 	/usr/lib/security/pam_unix.so.1
rlogin	auth required 	/usr/lib/security/pam_ldap.so.1 try_first_pass

dtlogin	auth required 	/usr/lib/security/pam_unix.so.1 
dtlogin	auth required 	/usr/lib/security/pam_ldap.so.1 try_first_pass

rsh	auth required	/usr/lib/security/pam_rhosts_auth.so.1

other	auth required	/usr/lib/security/pam_unix.so.1
other	auth required	/usr/lib/security/pam_ldap.so.1 try_first_pass

#
# Account management
#
login	account required	/usr/lib/security/pam_unix.so.1 
login	account required	/usr/lib/security/pam_ldap.so.1 

dtlogin	account required	/usr/lib/security/pam_unix.so.1 
dtlogin	account required	/usr/lib/security/pam_ldap.so.1 

other	account required	/usr/lib/security/pam_unix.so.1 
other	account required	/usr/lib/security/pam_ldap.so.1 a

#
# Session management
#
other	session required	/usr/lib/security/pam_unix.so.1 

#
# Password management
#
#other	password required	/usr/lib/security/pam_unix.so.1 
other	password required /usr/lib/security/pam_ldap.so

